# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=aaArrow744-mm
DB_NAME=event_management

# JWT Secret for authentication
JWT_SECRET=h5Io3QDhsKxYpE7jR8tVbG2nM1fW9cL0

# Server Port
PORT=3000
